/*  --------------------signup.inc.php------------------------------- */

<?php   
session_start();
include '../dbh.php';

$first = $_POST['first'];
$last = $_POST['last'];
$uid = $_POST['uid'];
$pwd = $_POST['pwd'];

if (empty($first)){
	header("Location: ../signup.php?error=empty");
	exit();
}
if (empty($last)){
	header("Location: ../signup.php?error=empty");
	exit();
}
if (empty($uid)){
	header("Location: ../signup.php?error=empty");
	exit();
}
if (empty($pwd)){
	header("Location: ../signup.php?error=empty");
	exit();
}

else { /* passwords are hashed with */
	$hashed_password = password_hash($pwd, PASSWORD_DEFAULT);
	$sql = "SELECT uid FROM user WHERE uid='$uid'";
	$result = mysqli_query($conn, $sql);
	$uidcheck = mysqli_num_rows($result);	
	if($uidcheck > 0){
		header("Location: ../signup.php?error=username");
		exit();
	} else {
		$sql = "INSERT INTO user (first, last, uid, pwd) 
	VALUES ('$first', '$last', '$uid', '$hashed_password')";
	$result = mysqli_query($conn, $sql);

	header("Location: ../index.php");
	}		

}

/*  --------------------------login.inc.php------------------------------------- */

<?php 

	session_start();

include '../dbh.php';

$uid = $_POST['uid'];
$pwd = $_POST['pwd'];


$sql = "SELECT * FROM user WHERE uid='$uid'";
$result = mysqli_query($conn, $sql);
$row = mysqli_fetch_assoc();
$hash_pwd = $row['pwd'];
$hash = password_verify($pwd, $hash_pwd);

if ($hash == 0){
	header("Location: ../index.php?error=empty");
	exit();
}
else {

	$sql = "SELECT * FROM user WHERE uid='$uid' AND pwd='$hash_pwd'";
	$result = mysqli_query($conn, $sql);

	if (!$row = mysqli_fetch_assoc()) {
		echo "Your Username or Password is incorrect!";
	} 
	else {
		$_SESSION['id'] = $row['id'];	
	}

	header("Location: ../index.php");
}

/*  -------------------------------------------------------------- */

